/* filepath: /Users/crossac09/Documents/GitHub/InstaCodeUNA2025/InstaCodeUNA/dark.qss */
/* --- Tema Oscuro --- */

/* Ventana Principal */
QMainWindow {
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                      stop: 0 #2c3e50, stop: 1 #34495e);
}

/* Cuadros de Texto */
QTextEdit {
    background-color: #2d2d2d;
    color: #f0f0f0;
    border: 1px solid #555;
    border-radius: 5px;
    padding: 10px;
    font-size: 14px;
}
QTextEdit:focus {
    border: 1px solid #3498db;
}

/* Botones */
QPushButton {
    padding: 8px;
    font-size: 14px;
    border: 1px solid #555;
    border-radius: 4px;
    color: #ffffff; /* Texto por defecto en tema oscuro */
}

/* Botones: tonos más oscuros para tema oscuro */

/* --- Botón Cargar (azul más oscuro) --- */
#loadButton {
    background-color: #2b6ea3; /* base azul oscuro */
    color: #ffffff;
}
#loadButton:hover {
    background-color: #245f8a;
}
#loadButton:pressed {
    background-color: #1f4f6f;
    padding-top: 9px;
    padding-bottom: 7px;
}

/* --- Botón Convertir (verde más oscuro) --- */
#convertButton {
    background-color: #229955; /* base verde oscuro */
    color: #ffffff;
}
#convertButton:hover {
    background-color: #1e8749;
}
#convertButton:pressed {
    background-color: #186b3a;
    padding-top: 9px;
    padding-bottom: 7px;
}

/* --- Botón Exportar (naranja más oscuro) --- */
#exportButton {
    background-color: #b36118; /* base naranja oscuro */
    color: #ffffff;
}
#exportButton:hover {
    background-color: #9a570f;
}
#exportButton:pressed {
    background-color: #7a430c;
    padding-top: 9px;
    padding-bottom: 7px;
}

/* --- Botón Cambiar Tema (morado más oscuro) --- */
#themeButton {
    background-color: #6f2d86; /* base morado oscuro */
    color: #ffffff;
}
#themeButton:hover {
    background-color: #5f2473;
}
#themeButton:pressed {
    background-color: #4e1b59;
    padding-top: 9px;
    padding-bottom: 7px;
}

/* --- Botón Insertar Datos --- */
#dataButton {
    background-color: #86832dff; /* base morado oscuro */
    color: #ffffff;
}
#dataButton:hover {
    background-color: #737024ff;
}
#dataButton:pressed {
    background-color: #57591bff;
    padding-top: 9px;
    padding-bottom: 7px;
}



