/* Estilo base para todos los botones */
QPushButton {
    padding: 8px;
    font-size: 14px;
    border: 1px solid #CCCCCC;
    border-radius: 4px;
    color: black; /* Color de texto para todos */
}

/* --- Botón Cargar --- */
#loadButton {
    background-color: #3498db; /* Azul */
}
#loadButton:hover {
    background-color: #5dade2;
}
#loadButton:pressed {
    background-color: #2e86c1;
    padding-top: 9px;
    padding-bottom: 7px;
}

/* --- Botón Convertir --- */
#convertButton {
    background-color: #2ecc71; /* Verde */
}
#convertButton:hover {
    background-color: #58d68d;
}
#convertButton:pressed {
    background-color: #28b463;
    padding-top: 9px;
    padding-bottom: 7px;
}

/* --- Botón Exportar --- */
#exportButton {
    background-color: #e67e22; /* Naranja */
}
#exportButton:hover {
    background-color: #eb984e;
}
#exportButton:pressed {
    background-color: #d35400;
    padding-top: 9px;
    padding-bottom: 7px;
}

/* --- Botón Cambiar Tema --- */
#themeButton {
    background-color: #8e44ad; /* Morado */
}
#themeButton:hover {
    background-color: #9b59b6;
}
#themeButton:pressed {
    background-color: #8034a1;
    padding-top: 9px;
    padding-bottom: 7px;
}

/* ... tus otros estilos ... */

/* Estilo para la ventana principal con fondo degradado */
QMainWindow {
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                      stop: 0 #cbfbcf, stop: 1 #9af39c);
}

QTextEdit {
    background-color: #FFFFFF; /* Fondo blanco */
    color: #333333; /* Texto gris oscuro */
    border: 1px solid #D3D3D3; /* Borde gris claro */
    border-radius: 5px;
    padding: 10px;
    font-size: 14px;
}

/* Estilo para cuando el cuadro de texto está seleccionado (en foco) */
QTextEdit:focus {
    border: 1px solid #3498db; /* Borde azul (como el botón de cargar) */
}