QPushButton {
    padding: 8px;
    font-size: 14px;
    border: 1px solid #CCCCCC;
    border-radius: 4px;
    color: black;
}

#loadButton {
    background-color: #3498db; 
}
#loadButton:hover {
    background-color: #5dade2;
}
#loadButton:pressed {
    background-color: #2e86c1;
    padding-top: 9px;
    padding-bottom: 7px;
}

#convertButton {
    background-color: #2ecc71; 
}
#convertButton:hover {
    background-color: #58d68d;
}
#convertButton:pressed {
    background-color: #28b463;
    padding-top: 9px;
    padding-bottom: 7px;
}

#exportButton {
    background-color: #e67e22;
}
#exportButton:hover {
    background-color: #eb984e;
}
#exportButton:pressed {
    background-color: #d35400;
    padding-top: 9px;
    padding-bottom: 7px;
}

#themeButton {
    background-color: #8e44ad; 
}
#themeButton:hover {
    background-color: #9b59b6;
}
#themeButton:pressed {
    background-color: #8034a1;
    padding-top: 9px;
    padding-bottom: 7px;
}

#dataButton {
    background-color: #a8ad44ff;
}
#dataButton:hover {
    background-color: #b1b659ff;
}
#dataButton:pressed {
    background-color: #9da134ff;
    padding-top: 9px;
    padding-bottom: 7px;
}

QMainWindow {
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                      stop: 0 #cbfbcf, stop: 1 #9af39c);
}

QTextEdit {
    background-color: #FFFFFF; 
    color: #333333; 
    border: 1px solid #D3D3D3;
    border-radius: 5px;
    padding: 10px;
    font-size: 14px;
}

QTextEdit:focus {
    border: 1px solid #3498db;
}